<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #00B2EE;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Image */
img {
  max-width: 100%;
  height: auto;
  width: auto;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #00B2EE;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>My Story</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Background</h2>
      <h5>January, 1937</h5>
      <img src="https://i.imgur.com/hOVoQNY.jpg">
      <p>Greetings, My name is Ida Mae Brandon Gladney. I am an African American that currently resides in a part of the Jim Crow south in the rural part of Mississippi. Life here down south is not as peaceful and easy as it may sound. The Jim Crow Laws have created a hard life to live with my husband in segregation. My husband is a sharecropper who picks cotton day after day for wealthy white men who could care less about my husband’s feelings or personhood. In reality I could not express how much I love my Husband. His personality and constant joy when he is around me makes me feel how lucky I am to still be alive in such times where my brothers and sisters are being lynched on the basis of the color of their skin. A couple of days ago, one of my family members, my cousin. Was nearly one of those men who could have lost his life all because of that prejudice. A few nights ago my cousin was attacked because a couple of white males took advantage of the color of his skin and accused him of “stealing something” but used that to beat him to the ground and nearly kill him until authorities arrived at the scene. My life here in the south is not getting any prettier and will most likely get worse with more of these lynchings and attacks happening more often, only makes me want to find peace and enjoy life with my husband. For me and my brothers and sisters, there is no justice for us here.</p>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Sep 2, 2017</h5>
      <img src="https://civilwarinvirginia.files.wordpress.com/2011/02/greatmigration.jpg">
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Dec 7, 2017</h5>
      <img src="https://i.imgur.com/TB4KZw8.jpg">
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Travelling problems</h2>
      <h5>September, 1944</h5>
      <img src="https://i.imgur.com/xjyXqIK.png">
      <p>Always being squished between two people or having to stand on my tippy toes to not lose sight of George; that was a constant result of traveling with hundreds of people. If making sure that I did not get separated with my family was not enough I always had to be on the lookout for policemen. Policemen waited on railway platforms and arrested any black person holding a suitcase. It was almost like they were competing with each other for who can arrest the most blacks. However, making sure to stay out of any negative interactions, even any interactions with whites could be even worse. “Woman, watch where you are going”, or “Lady, whatcha think you are doing”. Those were among the nicer words white people said to me on the platforms. I was able to ignore them though, I had experienced much worse in Mississippi. I honestly prefer the quietness of working in the fields in Mississippi. Oh, but do not get me wrong, I would much rather be in between two sweaty old men, talking over me about whether the stocks would ever rise, than back in Mississippi, working 70 hours a week in the blazing hot fields. </p>
    </div>
    <div class="card">
      <h2>The Arrival</h2>
      <h5>July, 1945</h5>
      <img src="https://i.imgur.com/tDHCOfu.jpg">
      <p>To me, life is a long book and that book is divided into individual chapters. At the end of a book there is always a final chapter. This post is giving me the feeling that this will be the conclusion to my journey of living in fear and threat on my journey towards asylum. Years back when I first reached the `city of Chicago, I felt that this is not what my hard work and grit should buy me. Settling into my new home in the city was tough on me. The workforce still bounced me and my husband around through jobs I never thought I would have had. One job my husband had was hauling ice up four and five flights of stairs in the cold water flats of Chicago. When George and I arrived Chicago, we discovered it difficult to get settled. We did not have the dexterities to find work in the city. My husband, George ended up hauling ice up four and five flights of stairs in the cold-water flats of Chicago. I did odd domestic jobs before I finally found work as a hospital aide. "It took us decades really to get situated before they were able to afford to buy a home on the south side of Chicago. </p>
    </div>
    <div class="card">
      <h2>The Aftermath</h2>
      <h5>January, 1989</h5>
      <img src="https://i.imgur.com/JX9iMpZ.jpg">
      <p>I expected that George and I would have had to work our way to find peace and tranquility but I never knew it would take as long as it did. Finally I found a job as a housemaid where I felt comfortable and built up enough money to later buy me and my husband a house on the south side of Chicago where we finally realized we had reached the end of our journey to safety and peace. The world will never be perfect., We knew that when we moved to chicago, there would still be people who believe differently but now I can feel confident that fighting segregation and discrimination was never about power and the fight. We didn’t escape because of our physical strength. It was our mental strength that allowed us to contain our dignity to the win the fight through silent resistance. Now I can feel confident that future generations will follow in our footsteps to freedom. </p>
    </div>
  </div>
  <div class="footer">
    <p>© 2019 All Rights Reserved</p>
  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>About Me</h2>
    <p>Some text about me</p>
  </div>
</div>
</body>
</html>
